PORT=8000
DEV_MODE=development
MONGO_URL=mongodb+srv://user:user123@cluster0.mcoppul.mongodb.net/eshophy
JWT_SECRET=fdhjfewfHHjj234532@@
BRAINTREE_MERCHANT_ID=bffntcmt5hxg6zj6
BRAINTREE_PUBLIC_KEY=4vm4zm7sfnzkyssy
BRAINTREE_PRIVATE_KEY=e3c38119d82e8ba2b81e42b115aaafcf